# cats

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eevajonna/cats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eevajonna/cats/: App.kt  CatsViewModel.kt  MainActivity.kt
app/src/main/java/com/eevajonna/cats/data/: CatResponse.kt  CatsRepository.kt  CatsService.kt
app/src/main/java/com/eevajonna/cats/di/: AppModule.kt
app/src/main/java/com/eevajonna/cats/ui/components/: CardStack.kt  CatCard.kt
app/src/main/java/com/eevajonna/cats/ui/screens/: MainScreen.kt
app/src/main/java/com/eevajonna/cats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eevajonna/cats/ui/utils/: IntUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/eevajonna/cats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
